{
  "ConnectionStrings": {
    "Default": "Filename=./NorthwindSQLite.sqlite"
    //"Default": "Filename=D:\\GitMy\\OMS_Abp\\src\\OMS_Abp.DbMigrator\\bin\\Debug\\net7.0"
    // D:\GitMy\OMS_Abp\src\OMS_Abp.DbMigrator\bin\Debug\net7.0
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "OMS_Abp_Web": {
        "ClientId": "OMS_Abp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "OMS_Abp_App": {
        "ClientId": "OMS_Abp_App",
        "RootUrl": "http://localhost:4200"
      },
      "OMS_Abp_BlazorServerTiered": {
        "ClientId": "OMS_Abp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "OMS_Abp_Swagger": {
        "ClientId": "OMS_Abp_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  }
}